{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "editor.codeLens": true,
    "dotnet.codeLens.enableReferencesCodeLens": true,
    "dotnetAcquisitionExtension.proxyUrl": "http://127.0.0.1:7897",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "debug.console.fontSize": 16,
    "[csharp]": {
        "editor.defaultFormatter": "anysphere.csharp",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true
    },
    "explorer.decorations.colors": true,
    "explorer.decorations.badges": false,
    "problems.decorations.enabled": true,
    // "workbench.colorCustomizations": {
    //     "list.warningForeground": "#c0c0c0"
    // },
    "explorer.compactFolders": true,
    "workbench.tree.indent": 24,
    "workbench.tree.renderIndentGuides": "always",
    "window.zoomLevel": 0,
    "editor.fontSize": 16,
    "editor.lineHeight": 22,
    "editor.fontFamily": "JetBrains Mono",
    "dotrush.roslyn.projectOrSolutionFiles": [
        "D:\\Program\\Unity\\GPNB\\GPNB.sln"
    ],
    "files.autoSave": "onWindowChange",
    "dotnet.defaultSolution": "GPNB.sln"
}